
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

$common-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
$box-10: 0 0px 10px 0 rgba(0, 0, 0, 0.1);

$color-white: #FFFFFF;
$color-charcoal: #2A2F34;
$cb-blue: #1F69FF;
$cb-blue-medium: #004DE6;
$cb-blue-dark: #122455;
$color-mist: #F9F9F9;
$color-storm: #99A7B3;
$color-cherry: #FF2F2F;
$color-moss-green: #54c029;
$color-disabled: #E1E8ED;
$color-thunderstorm: #657786;
$color-black: #000000;
$color-cloud: #BBC7CF;
$color-2c2f35: #2C2F35;
$color-636b6f: #636b6f;
$color-posey: #FF8800;
$color-light-cb-blue: #2E70FF;

h1, h2, h3, h4, h5 {
 margin: 3px 0;
}
h1, .Select-a-Package {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size:16px;
}
.p {
  &-14 {
    font-size:14px;
  }
  &-16 {
    font-size:16px;
  }
  &-12 {
    font-size:12px;
  }
  &-32 {
    font-size:32px;
  }
  &-relative {
    position: relative;
  }
  &-absolute {
    position: absolute;
  }
}
p {
 font-size: 12px;
}
span {
 font-size: 14px;
}
a {
  text-decoration: none;
  color: $cb-blue;
}
.caps-on {
  text-transform: uppercase;
}
.pointer {
	cursor: pointer;
}
.cursor-d {
  cursor: default;
}
.z-index-1{
  z-index: 1;
}
.box {
  &-10 {
    box-shadow: $box-10;
    -webkit-box-shadow: $box-10;
    -moz-box-shadow: $box-10;
  }
}
.fw-500 {font-weight: 500;}
.fw-600 {font-weight: 600;}
.fw-900 {font-weight: 900;}
.fw-normal {font-weight: normal;}
.fw-bold {font-weight: bold;}
.no-transform { text-transform: none!important; }
.align {
  &-right { 
    text-align: right;
  }
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
}
.fd-row {
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
}
.fd-column {
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
}
.fd-reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
}
.flex {
  &-1 {
    -webkit-flex: 1 0 0;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
  }
  &-half {
    -webkit-flex: 0 0 45%;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
  }
  &-half50 {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
}
.ai-center, #edit-additional-product .form-item.form-type-textfield {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.d {
  &-flex {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
  &-flex-order-1 {
    -ms-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  &-flex-order-2 {
    -ms-order: 2;
    -webkit-order: 2;
    order: 2;
  }
  &-grid {
    display: grid;
    .my-listing-grid {
      margin: 0!important;
      .my_listing_img.lc-product-listing-image img {
        height: 100px;
        border-radius: 50%;
      }
    }   
  }
  &-gap {
    grid-gap: 8px;
  }
  &-repeat-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &-flex-1 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}
html, body {
  background-color: $color-white;
  color: $color-636b6f;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  height: 100vh;
  margin: 0;
}

.full-height {
  height: 100vh;
}

.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.position-ref {
  position: relative;
}

.top-right {
  position: absolute;
  right: 10px;
  top: 18px;
}

.content {
  text-align: center;
}

.title {
  font-size: 84px;
}

.links > a {
  color: $color-636b6f;
  padding: 0 25px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.m-b-md {
  margin-bottom: 30px;
}
.form-group label {
  display:block!important;
  text-align:left;
}
$max: 52;

@for $i from 1 through $max / 2 {
    $value: $i * 2 - 1;
    .gap_right_#{$value} { margin-right: $value+px; }
}
input[type="radio"], input[type="checkbox"] {
  margin: 4px 5px 0 0;
}
.cb-120 { width:120px; }